COGNITO_USER_POOL_ID=us-east-1_xxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxxxx
COGNITO_REGION=us-east-1
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_xxxxxxx

NODE_ENV=xxxxx
APP_PORT=3000

JWT_SECRET='asdasdas'
DATABASE=db.sqlite
DATABASE_TYPE=sqlite